#DataSource
datasource.url=jdbc:mysql://localhost/fileChest
datasource.driver=com.mysql.jdbc.Driver
datasource.username=root
datasource.passwd=12345

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true


#Security
jwt.secret=
#Data de expiracao, 7 dias
jwt.expiration=604800